#BlueJ class context
comment0.target=DictionarySearch
comment1.params=
comment1.target=DictionarySearch()
comment10.params=value\ inVal
comment10.target=java.lang.String\ intToHSL(int,\ java.lang.Long)
comment11.params=value
comment11.target=int\ compressor(java.lang.Long)
comment12.params=value
comment12.target=java.lang.String\ intToHex(int)
comment13.params=ch
comment13.target=boolean\ isVowel(char)
comment14.params=ch
comment14.target=boolean\ isCons(char)
comment15.params=
comment15.target=void\ vowelToConsRatio()
comment16.params=
comment16.target=void\ vowelsInARow()
comment17.params=
comment17.target=void\ lemmeSee()
comment18.params=word
comment18.target=void\ printer(java.lang.String)
comment19.params=
comment19.target=java.lang.Long\ findLargestValue()
comment2.params=
comment2.target=java.util.ArrayList\ wordSortByValue()
comment3.params=key
comment3.target=java.lang.Long\ getValueFromKey(java.lang.String)
comment4.params=key
comment4.target=java.lang.String\ getHexFromKey(java.lang.String)
comment5.params=key
comment5.target=java.lang.String\ getHSLFromKey(java.lang.String)
comment6.params=value
comment6.target=int\ getIndexOfSortedValue(java.lang.Long)
comment7.params=value
comment7.target=void\ setHueShift(java.lang.Double)
comment8.params=value
comment8.target=void\ setLightMod(java.lang.Double)
comment9.params=value
comment9.target=void\ setSatMod(java.lang.Double)
numComments=20
