#BlueJ class context
comment0.target=DictionarySearch
comment1.params=
comment1.target=DictionarySearch()
comment10.params=ch
comment10.target=boolean\ isVowel(char)
comment11.params=ch
comment11.target=boolean\ isCons(char)
comment12.params=
comment12.target=void\ vowelToConsRatio()
comment13.params=
comment13.target=void\ vowelsInARow()
comment14.params=
comment14.target=void\ lemmeSee()
comment15.params=word
comment15.target=void\ printer(java.lang.String)
comment16.params=
comment16.target=java.lang.Long\ findLargestValue()
comment2.params=
comment2.target=java.util.ArrayList\ wordSortByValue()
comment3.params=key
comment3.target=java.lang.Long\ getValueFromKey(java.lang.String)
comment4.params=key
comment4.target=java.lang.String\ getHexFromKey(java.lang.String)
comment5.params=key
comment5.target=java.lang.String\ getHSLFromKey(java.lang.String)
comment6.params=value
comment6.target=int\ getIndexOfSortedValue(java.lang.Long)
comment7.params=value\ inVal
comment7.target=java.lang.String\ intToHSL(int,\ java.lang.Long)
comment8.params=value
comment8.target=int\ compressor(java.lang.Long)
comment9.params=value
comment9.target=java.lang.String\ intToHex(int)
numComments=17
