#BlueJ class context
comment0.target=Displayer
comment1.params=
comment1.target=Displayer()
comment10.params=g\ x\ y\ size
comment10.target=void\ draw2b(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int)
comment11.params=g\ x\ y\ size
comment11.target=void\ draw2c(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int)
comment12.params=g\ x\ y\ size
comment12.target=void\ draw3(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int)
comment13.params=g\ x\ y\ size
comment13.target=void\ currentFractal(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int)
comment14.params=
comment14.target=int\ buttonPress()
comment2.params=observable\ oldValue\ newValue
comment2.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment3.params=e
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ sentenceUpdate()
comment5.params=input
comment5.target=void\ stringToArray(java.lang.String)
comment6.params=list\ a
comment6.target=boolean\ charIn(char[],\ char)
comment7.params=g\ x\ y\ size
comment7.target=void\ draw1(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int)
comment7.text=\r\n\ draw1\ draws\ a\ Sierpinski\ carpet\ from\ a\ starting\ point.\r\n\ after\ drawing\ a\ rectangle\ on\ location,\ it\ draws\ 8\ subsequent\ rectangles\r\n\ 1/3\ the\ size,\ in\ 8\ directions\ proportionate\ to\ the\ size.\r\n\ once\ the\ size\ reaches\ 0,\ we\ reach\ the\ Base\ Case\r\n\ each\ recursion,\ size\ is\ divided\ by\ 3\ (smaller\ caller)\r\n\ each\ recursion,\ a\ rectangle\ is\ drawn\ (general\ case).\r\n
comment8.params=g\ x\ y\ size
comment8.target=void\ draw2(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int)
comment8.text=\r\n\ draw2\ (with\ the\ help\ of\ a,b,\ and\ c)\ does\ NOT\ draw\r\n\ a\ mandlebrot\ set,\ but\ it's\ pretending\ to\ be\r\n\ makes\ circles,\ with\ each\ method\ pertaining\ to\ a\ primary\r\n\ direction\ \r\n\ base\ case\:\ size\ <\=\ 0\r\n\ smaller\ caller\:\ size/2\ (or\ /3)\r\n\ general\ case\:\ fillOval\r\n
comment9.params=g\ x\ y\ size
comment9.target=void\ draw2a(javafx.scene.canvas.GraphicsContext,\ int,\ int,\ int)
numComments=15
