#BlueJ package file
editor.fx.0.height=756
editor.fx.0.width=814
editor.fx.0.x=639
editor.fx.0.y=97
objectbench.height=79
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8879753340184996
package.editor.height=685
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=180
target2.height=70
target2.name=WordColorizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=140
target3.height=70
target3.name=DictionarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=230
target4.height=70
target4.name=WordColorizer2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=120
target5.height=70
target5.name=Printer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=340
