#BlueJ package file
dependency1.from=Elmo
dependency1.to=Displayer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8879753340184996
package.editor.height=685
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=180
target2.height=70
target2.name=DictionarySearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=230
target3.height=70
target3.name=FractalArt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=30
target4.height=70
target4.name=Elmo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Displayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Printer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=340
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
